# qiandao8

./: README.md  pom.xml  qiandao8.sql  签到吧接口测试.md
src/main/java/com/qiandao8/qiandao8/: QianDao8Application.java
src/main/java/com/qiandao8/qiandao8/common/: Const.java  ResponseCode.java  ServerResponse.java  SessionContext.java  TokenCache.java
src/main/java/com/qiandao8/qiandao8/common/annotation/: RequireLogin.java
src/main/java/com/qiandao8/qiandao8/domain/: Activity.java  ActivityInfo.java  Attendance.java  AttendanceInfo.java  BasicComponent.java  ListComponent.java  UserInfo.java
src/main/java/com/qiandao8/qiandao8/mapper/: ActivityMapper.java  ActivityMapper.xml  AttendanceMapper.java  AttendanceMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/qiandao8/qiandao8/qo/: AbstractQueryObject.java  ActivityQueryObject.java  AttendanceQueryObject.java
src/main/java/com/qiandao8/qiandao8/service/: IActivityService.java  IAttendanceService.java  IUserInfoService.java
src/main/java/com/qiandao8/qiandao8/service/impl/: ActivityServiceImpl.java  AttendanceServiceImpl.java  UserServiceImpl.java
src/main/java/com/qiandao8/qiandao8/util/: DateUtils.java  ExcelUtils.java  FileUtils.java  MD5Utils.java
src/main/java/com/qiandao8/qiandao8/web/: WebConfig.java
src/main/java/com/qiandao8/qiandao8/web/controller/: ActivityController.java  AttendanceController.java  LoginController.java  RegisterController.java  TestController.java  UserInfoController.java
src/main/java/com/qiandao8/qiandao8/web/interceptor/: LoginCheckInterceptor.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j.properties  test.html
src/main/resources/excels/example/: example.xls
src/main/resources/static/: attendActivity.html  createActivity.html  createActivityChoice.html  createLongActivity.html  index.html  login.html  register.html  signinBoard.html  test2.html  testQRCODE.html  viewActivityDetail.html  viewMyActivities.html
src/main/resources/static/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/resources/static/css/: attendActivity.css  createActivity.css  createActivityChoice.css  error.css  index.css  login.css  lunbo.css  myNavBar.css  pagehelper.css  register.css  signinBoard.css  viewActivityDetail.css  viewMyActivities.css
src/main/resources/static/error/: disabled.html  errorPage.html
src/main/resources/static/js/: ArrayUtils.js  ComponentUtils.js  DateUtils.js  attendActivity1.js  attendActivity2.js  createActivity.js  getLoginStatus.js  index.js  isLogin.js  login.js  register.js  signinBoard.js  viewActivityDetail.js  viewMyActivities.js
src/main/resources/static/js/common/: ConstProperties.js
src/main/resources/static/js/util/: DateUtils.js  UrlParserUtils.js  xlPaging.js
src/test/java/com/qiandao8/qiandao8/: Qiandao8ApplicationTests.java
