Project.domain=192.168.0.102

MD5.salt=5dq9D8f53Dd5afgFdfXdqDF27dO0oPAz79

TokenCache.INITIAL_CAPACITY=200
TokenCache.MAXIMUM_SIZE=2000
TokenCache.EXPIRE_DURATION=5

Excel.fileFolder.root=excels
Excel.fileFolder.rules=excels/signinRules/
Excel.fileFolder.example=excels/example/
Excel.fileFolder.attendance=excels/attendance/