<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>活动签到 签到吧 --基于web的签到平台</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <!--自定义部分-->
    <script src="js/jquery-validate.js"></script>

    <script>
        var activityObj;
        var basicComponent;
        var listComponent;
        $.ajax({
            type: "get",
            url: "/attend/getAttendActivityInfo.do",
            dataType: "json",
            success: function (result) {
                if (!result.success) {
                    window.location.href = "/error/errorPage.html";
                }
                activityObj = result.data;
                basicComponent = JSON.parse(activityObj.basicSelc);
                listComponent = JSON.parse(activityObj.listSelc);
            },
            async: false
        });
    </script>

    <script>
        $(function () {
            //dev
            console.log(activityObj);
            //dev
            var basicComponentContainer = $("#basicComponentContainer");
            var listComponentContainer = $("#listComponentContainer");
            // 根据 basicComponent，listComponent对象生成此次表单
            // 基本组件id:bi_+${i} 列表组件id:ls_+${i}
            $.each(basicComponent, function (i, v) {
                var _title = v.title;
                var _remark = v.remarks===undefined?"":v.remarks;
                basicComponentContainer.append(
                    "<div class=\"form-group\">\n" +
                    "<label for=\"bi_"+i+"\" class=\"col-sm-2 control-label\">"+_title+"</label>\n" +
                    "<div class=\"col-xs-12 col-sm-8 col-md-6 col-lg-4\">\n" +
                    " <input type=\"text\" class=\"form-control\" id=\"bi_"+i+"\" placeholder=\""+_remark+"\">\n" +
                    "</div>\n" +
                    "</div> "
                )
            });
            $.each(listComponent, function (i, v) {
                var _title = v.title;
                var _options = v.options;
                console.log(_title);
                console.log(_options);
                listComponentContainer.append(
                    "<div class=\"form-group\">\n" +
                    "<label for=\"ls_" + i + "\" class=\"col-sm-2 control-label\">" + _title + "</label>\n" +
                    "<div class=\"col-xs-12 col-sm-8 col-md-6 col-lg-4\">\n" +
                    "<select name=\"\" id=\"ls_" + i + "\" class=\"form-control\">\n" +
                    "</select>\n" +
                    "</div>\n" +
                    "</div>"
                );
                var _selectEl = $("#ls_" + i);
                for (var j = 0; j < _options.length; j++) {
                    _selectEl.append(
                        "<option value=\"" + _options[j] + "\">" + _options[j] + "</option>\n"
                    );
                } 
            });











            $("#submit").click(function () {
                console.log($("#ls_title").val());
            })
        })
    </script>


    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f8f8f8;
        }

        .formContainer{
            height: 900px;
            background: white;
            margin: 15px auto 35px;
        }

        .shadow{ box-shadow: 0 0 8px #c9c5c8;}

        .info{
            width: 100%;
            height: 140px;
            text-align: center;
            padding-top: 38px;
            color: #666666;
        }
        .info #title {
            font-size: 38px;
            font-weight: bold;
            margin-bottom: 20px;
            color:#ec971f;
        }
        .info .detail p{
            display: inline-block;
            margin-right: 24px;
        }

        .myForm{
            margin: 50px;
        }

        #submit{
            width: 140px;
            margin: 0 auto;
            text-align: center;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
<!--<div class="page-header">-->
    <!--<h1>活动签到 <small>签到吧 -基于web的签到系统</small></h1>-->
<!--</div>-->
<div class="container">
    <div class="formContainer shadow col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
        <div class="info">
            <div id="title">活动名称</div>
            <div class="detail">
                <p >结束时间：<span id="endTime">2901-23-123 19:22:00</span></p>
                <p >活动发起人：<span id="originator">张三</span>  </p>
            </div>
        </div>
        <hr>
        <form id="infoForm" class="form-horizontal myForm ">
            <div id="basicComponentContainer">
            </div>
            <div id="listComponentContainer">
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-xs-12 col-sm-8 col-md-6 col-lg-4">
                    <button id="submit" type="button" class="btn btn btn-warning">提交</button>
                </div>
            </div>
        </form>

    </div>
</div>

<footer>
    <p>&copy; 2019 签到吧 基于web的签到系统</p>
</footer>
</body>

</html>