<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>签到吧 --基于web的签到平台</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!--自定义-->
    <link rel="stylesheet" href="css/myNavBar.css">
    <script src="js/isLogin.js"></script>
    <script src="js/getLoginStatus.js"></script>
    <script src="js/DateUtils.js"></script>
    <script src="js/jquery-validate.js"></script>
    <link rel="stylesheet" href="css/error.css">

    <style>
        body {
            background-color: #f0f0f0;
        }

        .red {
            color: red;
        }

        .main {
            width: 1585px;
            background-color: #ffffff;

            margin: 80px auto 20px;
            border: 1px solid #d7d7d7;
        }

        .main > .header {
            height: 50px;
            background-color: #ffffff;
            line-height: 50px;
            padding-left: 15px;
            border-bottom: 1px solid #e7e7eb;
        }

        .content {
            padding-top: 50px;
            font: 18px "Microsoft YaHei ";
        }

        .content .allInfo {
            width: 1020px;
            border: 1px solid #e7e7eb;
            padding-top: 10px;
        }

        .content label {
            margin-right: 50px;
        }

        .content input {
            height: 40px;
        }

        .content .selectPanel {
            width: 960px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e7e7eb;
        }

        .content .selectPanel .createdItems {
            font: 16px "Microsoft YaHei UI Light";
        }

        .content .selectPanel .createdItems .basicCreatedItem {
            width: 960px;
            display: inline-block;
            padding-bottom: 6px;
            margin-bottom: 4px;
            margin-top: 2px;
        }

        .content .selectPanel .createdItems label {
            display: inline-block;
            margin-left: 10px;
            margin-right: 12px;
        }

        .content .selectPanel .createdItems input {
            display: inline-block;
            width: 200px;
            height: 32px;
            margin-right: 20px;
        }

        .content .basicItems {
            padding-top: 20px;
            border-bottom: 1px solid #e7e7eb;
            width: 960px;
            padding-bottom: 20px;
        }

        .content .basicItems p {
            font-size: 16px;
        }

        .content .choiceBtn {
            width: 200px;
            margin: 3px 20px 5px 10px;
        }

        .content .listItems {
            padding-top: 20px;
            width: 960px;
            padding-bottom: 20px;
        }

        .content .ml15 {
            margin-left: -19px;
        }

        .content .listItems p {
            font-size: 16px;
        }

        #submit {
            width: 120px;
            font-size: 16px;
            margin: 30px auto 30px;
        }
    </style>


    <script>
        function BasicItem(title, remark) {
            this.title = title;
            this.remark = remark;
        }

        function IistItem(title, options) {
            this.title = title;
            this.options = options;

        }

        var basicItemsCount = 0; //创建了几个basicComponents对象
        var listItemsCount = 0;//创建了几个listComponents对象

        // <!--id：bi1 = 普通框1 bi1t = 普通框1标题 bi1r =普通框1备注
        // ls1 下拉框1 ls1o 下拉框1选项 ls1x 下拉框1效果
        // opt:id: ls1+opt1
        // basicComponents=姓名-aaa,手机,呵呵-123&listComponents=性别:男,女-年龄:20,30,40
        // -->
        function ComponentUtil() {
            this.getBasicComponentsString = function () {
                // dev
                basicItemsCount = 2;
                // dev

                var failure = false;
                var ret="";
                for (var i = 1; i <= basicItemsCount; i++) {
                    var objEl = $("#bi" + i);
                    var titleEl = $("#bi" + i + "t");
                    var remarkEl = $("#bi" + i + "r");
                    // 判断是否填写标题
                    if (titleEl.val().trim() === "") {
                        objEl.addClass("red");
                        titleEl.attr("placeholder", "请输入活动名");
                        failure = true;
                    }
                    // 判断是否有备注
                    if (remarkEl.val().trim() === "") {
                        ret += titleEl.val() + ",";
                    } else {
                        ret += titleEl.val() + "-" + remarkEl.val() + ",";
                    }
                }
                return failure ? "" :  ret.substring(0, ret.length - 1);
            };

            this.getListComponentsString = function () {
                // dev
                listItemsCount = 1;
                // dev
            };
        }


        $(function () {

            $("#InfoForm").validate({
                rules: {
                    activityName: "required",
                    originator: "required",
                    endTime: {
                        required: true,
                        date: true
                    },
                },
                messages: {
                    activityName: "请填写活动名",
                    originator: "请填写发起者",
                    endTime: "请填写正确的日期",
                }
            });


            $("#submit").click(function () {
                var componentUtil = new ComponentUtil();
                console.log(componentUtil.getBasicComponentsString());
                console.log("--==--");
                $.ajax({
                    type: "get",
                    url: "/activity/createOneActivity.do",
                    data: {
                        activityName: $("input[name=activityName]").val(),
                        originator: $("input[name=originator]").val(),
                        endTime: dateFormat($("input[name=endTime]").val()),
                        basicComponents: componentUtil.getBasicComponentsString(),
                        listComponents: componentUtil.getListComponentsString(),
                    },
                    dataType: "json",
                    beforeSend: function () {
                        return $("#InfoForm").valid();
                    },
                    success: function (result) {

                    }
                });
            });
        })
    </script>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navTitle" href="#">签到吧</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navItem">
                <li><a href="index.html">首页</a></li>
                <li><a href="createActivityChoice.html">创建活动</a></li>
                <li><a href="createActivity.html">我创建的</a></li>
                <li><a href="#contact">我参与的</a></li>
                <li><a href="#contact">使用帮助</a></li>
            </ul>
            <ul id="userInfo" class="nav navbar-nav navbar-right hidden-sm"></ul>
        </div>
    </div>
</nav>

<div class="main">
    <div class="header">
        <a href="createActivityChoice.html">&lt;创建签到</a><span>/单次活动签到</span>
    </div>
    <div class="content">
        <form id="InfoForm" class="form-horizontal">
            <div class="form-group">
                <label for="inputActName" class="col-sm-2 control-label">
                    <span class="red">*</span>活动名称:
                </label>
                <div class="col-sm-10 col-lg-3">
                    <input type="text" name="activityName" class="form-control " id="inputActName" placeholder="活动名称">
                </div>
            </div>
            <div class="form-group">
                <label for="inputOriginator" class="col-sm-2 control-label">
                    <span class="red">*</span>发起人:
                </label>
                <div class="col-sm-10 col-lg-3">
                    <input type="text" name="originator" class="form-control " id="inputOriginator" placeholder="发起人">
                </div>
            </div>
            <div class="form-group">
                <label for="inputStartTime" class="col-sm-2 control-label">
                    <span class="red">*</span>起始日期:
                </label>
                <div class="col-sm-10 col-lg-3">
                    <input type="text" class="form-control" id="inputStartTime" placeholder="创建后随时可开启活动"
                           disabled="disabled">
                </div>
            </div>
            <div class="form-group">
                <label for="inputEndTime" class="col-sm-2 control-label">
                    <span class="red">*</span>截止日期:
                </label>
                <div class="col-sm-10 col-lg-3">
                    <input type="datetime-local" name="endTime" class="form-control" id="inputEndTime">
                </div>
            </div>
            <hr>
            <div class="form-group">
                <label class="col-sm-2 control-label">
                    <span class="red">*</span>签到信息:
                </label>
                <div class="col-sm-10 col-lg-3 allInfo">
                    <div class="selectPanel">
                        <div class="createdItems">
                            <div class="basicCreatedItem" id="bi1">
                                <!--id：bi1 = 普通框1 bi1t = 普通框1标题 bi1r =普通框1备注
                                ls1 下拉框1 ls1o 下拉框1选项 ls1x 下拉框1效果
                                opt:id: ls1+opt1
                                -->
                                <label for="bi1t">
                                    <span class="red">*</span>名称:
                                </label>
                                <input type="text" name="basicItemName" class="form-control " id="bi1t">

                                <label for="bi1r" style="color: black;">
                                    备注:
                                </label>
                                <input type="text" name="basicItemRemark" class="form-control " id="bi1r">
                                <button type="button" class="btn btn-default ml15" aria-label="Left Align">
                                    <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="basicCreatedItem" id="bi2">
                                <label for="bi2t">
                                    <span class="red">*</span>名称:
                                </label>
                                <input type="text" name="basicItemName" class="form-control " id="bi2t">
                                <label for="bi2r" style="color: black;">
                                    备注:
                                </label>
                                <input type="text" name="basicItemRemark" class="form-control " id="bi2r">
                                <button type="button" class="btn btn-default ml15" aria-label="Left Align">
                                    <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="listCreatedItem" id="ls1">
                                <label for="ls1t">
                                    <span class="red">*</span>名称:
                                </label>
                                <input type="text" name="basicItemName" class="form-control " id="ls1t">
                                <label for="ls1o">
                                    选项:
                                </label>
                                <input type="text" name="basicItemName" class="form-control " id="ls1o" maxlength="10">
                                <button type="button" class="btn btn-default ml15" aria-label="Left Align">
                                    <span class="glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span>
                                </button>

                                <label for="ls1x">
                                    效果预览:
                                </label>
                                <select id="ls1x">
                                    <option value="">啊啊啊啊啊啊啊啊啊啊</option>
                                    <option value="">fff</option>
                                    <option value="">eee</option>
                                </select>
                                <button type="button" class="btn btn-default" aria-label="Left Align">
                                    <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="basicItems">
                        <p>常用文本组件</p>

                        <button type="button" class="btn btn-default choiceBtn">姓名</button>
                        <button type="button" class="btn btn-default choiceBtn">手机</button>
                        <button type="button" class="btn btn-default choiceBtn">邮箱</button>
                        <button type="button" class="btn btn-default choiceBtn">QQ</button>

                        <button type="button" class="btn btn-default choiceBtn">学校</button>
                        <button type="button" class="btn btn-default choiceBtn">学号</button>
                        <button type="button" class="btn btn-default choiceBtn">公司</button>
                        <button type="button" class="btn btn-default choiceBtn">
                            <span class="glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="listItems">
                        <p>常用下拉组件</p>
                        <button type="button" class="btn btn-default choiceBtn">性别</button>
                        <button type="button" class="btn btn-default choiceBtn">年级</button>
                        <button type="button" class="btn btn-default choiceBtn">
                            <span class="glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </button>

                    </div>
                </div>

            </div>


            <button id="submit" class="btn btn-sm btn-primary btn-block" type="button">立即提交</button>

        </form>
    </div>
</div>

</body>
</html>