<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>签到吧 --基于web的签到平台</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!--自定义-->
    <link rel="stylesheet" href="css/myNavBar.css">
    <script src="js/isLogin.js"></script>
    <script src="js/getLoginStatus.js"></script>
    <script src="js/util/UrlParserUtils.js"></script>
    <script src="js/util/DateUtils.js"></script>
    <script src="js/common/ConstProperties.js"></script>

    <style>
        body {
            background-color: #f0f0f0;
        }

        .board {
            width: 1400px;
            height: 760px;
            margin: 100px auto 20px;
            display: flex;
            justify-content: space-between;
        }

        .board #left {
            width: 560px;
            height: 760px;
            background-color: #cccccc;
        }

        .board #left .title {
            width: 100%;
            height: 180px;
            padding-top: 60px;
        }

        .board #left .title p {
            text-align: center;
            font-size: 36px;
        }

        .board #left .qrCode {
            width: 512px;
            height: 512px;
            /*background-color: white;*/
            margin: 0 auto;
        }

        .board #left .img {
            text-align: center;
        }

        .board .right {
            width: 840px;
            height: 760px;
            background-color: #ffffff;
        }

        .board .right .info {
            height: 165px;
            padding-left: 50px;
            padding-top: 60px;
            font-size: 18px;
            color: #666;
            border-bottom: 1px solid #e7e7e7;
        }

        .board .right .info #actTitle {
            font-size: 28px;
            margin-bottom: 15px;
            color: black;
            display: block;
        }

        .board .right .info p {
            display: inline-block;
            margin-right: 25px;
        }

        .board .right #joinBoard {
            height: 595px;
            text-align: center;
        }

        .board .right #joinBoard p {
            line-height: 595px;
            font-size: 60px;
        }

        .board .right #joinBoard img {
            margin: 100px auto 60px;
        }

        .board .right #joinBoard .noPeople {
            font-size: 24px;
            line-height: 0;
        }

        #joinNum {
            color: orange;
            font: bold 88px arial;
        }
    </style>

    <script>
        $(function () {
            var refreshTime = 5000;//刷新时间
            var aid = getUrlParam("aid");
            var actInfoUrl;//请求活动信息的url地址

            if (aid == null) {
                //如果aid为null，则调用无参接口
                actInfoUrl = "/activity/getActivity.do";
            } else {
                actInfoUrl = "/activity/getActivity.do/" + aid;
            }
            // 获取此次活动信息
            $.ajax({
                type: "get",
                url: actInfoUrl,
                dataType: "json",
                success: function (result) {
                    if (!result.success) {
                        alert("查询活动失败！" + result.msg);
                        window.location.href = "index.html";
                    }
                    $("#actTitle").text(result.data.activityName);
                    $("#createTime").text(dateFormat(result.data.createTime));
                    $("#endTime").text(dateFormat(result.data.endTime));
                    if (result.data.status === 0) {
                        aid = result.data.id;//现在就有了id

                        $("#left").append(
                            "<div class=\"title\">\n" +
                            "<p>请扫描二维码完成签到</p>\n" +
                            "</div>\n" +
                            "<div class=\"qrCode\">\n" +
                            "<div class=\"img\"></div>\n" +
                            "<a id=\"testA\" href=\"\" style=\"text-align: center;font-size: 24px;\"></a>\n" +
                            "</div>\n"
                        )
                    } else if (result.data.status === 1) {
                        // 活动已经结束
                        $("#left").append(
                            "<div class=\"title\">\n" +
                            "<p>活动已结束</p>\n" +
                            "</div>\n" +
                            "<div class=\"img\">\n" +
                            "<img src=\"images/image-over.png\" alt=\"\">\n" +
                            "</div>"
                        )
                    }
                },
                async: false
            });

            // 定义一些需要用到的函数
            function getJoinNumFun() {
                if (aid == null) {
                    return;
                }
                $.ajax({
                    type: "get",
                    url: "/activity/getParticipantNumbers.do?aid=" + aid,
                    dataType: "json",
                    success: function (result) {
                        var joinBoard = $("#joinBoard");
                        if (result.status === 0) {
                            if (result.data === 0) {
                                //没人签到
                                joinBoard.empty();
                                joinBoard.append("<img src=\"images/img-nomessage.png\" height=\"280\"/><p class=\"noPeople\">暂无人员签到</p>\n");
                            } else {
                                joinBoard.empty();
                                joinBoard.append(
                                    "<p>当前共有<span id=\"joinNum\">" + result.data + "</span>人签到！</p>"
                                )
                            }
                        }
                    }
                });
            };

            function getQRcodeFun() {
                if (aid == null) {
                    return;
                }
                $.ajax({
                    type: "get",
                    url: "/attend/getCheckInUrl.do?aid=" + aid,
                    dataType: "json",
                    success: function (result) {
                        if (result.success) {
                            var location = new Const().ProjectDomain + "attend/getAttendAccess.do?aid=" + aid + "&token=" + result.data;
                            $("#testA").attr("href", location);
                            $("#testA").text(location);
                        }
                    }
                });
            };

            getJoinNumFun();
            getQRcodeFun();
            //3秒请求一次
            setInterval(function () {
                //请求当前签到人数
                getJoinNumFun();
                // 获取签到二维码
                getQRcodeFun();
            }, refreshTime);

        })
    </script>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navTitle" href="#">签到吧</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navItem">
                <li><a href="index.html">首页</a></li>
                <li><a href="createActivityChoice.html">创建活动</a></li>
                <li><a href="createActivity.html">我创建的</a></li>
                <li><a href="#contact">使用帮助</a></li>
            </ul>
            <ul id="userInfo" class="nav navbar-nav navbar-right hidden-sm"></ul>
        </div>
    </div>
</nav>

<div class="board">
    <div id="left"></div>
    <div class="right">
        <div class="info">
            <p id="actTitle">活动名称</p>
            <p>创建时间：<span id="createTime"></span></p>
            <p>结束时间：<span id="endTime"></span></p>
        </div>
        <div id="joinBoard">
            <img src="images/img-nomessage.png" height="280"/>
            <p class="noPeople">暂无人员签到</p>
            <!--<p>当前共有<span id="joinNum">100</span>人签到！</p>-->
        </div>
    </div>
</div>
</body>
</html>